REDIS_URL="rediss://red-cqhkeog8fa8c73btmv60:hTR2M1M4DzSiIN1QkIrDJXizHynEFOnx@singapore-redis.render.com:6379"
PORT=3000
MONGO_URI="mongodb+srv://test:test@freecluster.as4pb.mongodb.net/user_management"
SESSION_SECRET="KC+gmCYeGzz4FMpIQIE58WeFqmtPfLaOJ7R2GXNLBug="