

apiVersion: v1
kind: ConfigMap
metadata:
    name: my-configmap
data:

    MONGODB_URI: "mongodb+srv://test:test@freecluster.as4pb.mongodb.net/user_management?retryWrites=true&w=majority"
    SESSION_SECRET: "10192cc764cad87f59c3dcd113837c32cd0cd510327e4441b438730ad050f4ac7be629def03db69f02ee4d601c5a1320f16a233141bcc4b77320dab162bad652"
    PORT: "3000"
    SMTP_HOST: "smtp-relay.brevo.com"
    SMTP_PORT: "587"
    SMTP_USER: "gudditinaganjaneyulu@gmail.com"
    SMTP_PASS: "dJxTUjOLgYwD5qPm"
    CLIENT_URL: "http://localhost:5000"
